<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    style="?attr/Background"
    tools:context="com.example.kenguyen.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            style="?attr/Screen"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtExpression"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:paddingRight="5sp"
                    android:inputType="textMultiLine"
                    android:fontFamily="sans-serif-light"
                    android:layout_weight="1"
                    style="?attr/SmallText"
                    android:layout_gravity="bottom"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="gravity"
                    android:paddingRight="5sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:textSize="35sp"
                    style="?attr/BigText"
                    android:text="0"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/backspace"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:src="@drawable/backspace"
                android:textAlignment="gravity"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TableRow
                android:layout_weight="0.1"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/btnMC"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="MC"/>
                <Button
                    android:id="@+id/btnMR"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="MR"/>
                <Button
                    android:id="@+id/btnMSubtract"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="M-"/>
                <Button
                    android:id="@+id/btnMAdd"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="M+"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/btnClear"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_span="2"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="CLEAR"
                    android:onClick="btnClear_OnClick" />
                <Button
                    android:id="@+id/btnMod"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="%"/>
                <Button
                    android:id="@+id/btnDivide"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="÷"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <Button
                    style="?attr/NumberButton"
                    android:id="@+id/btnNum7"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="7"/>
                <Button
                    android:id="@+id/btnNum8"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="8"/>
                <Button
                    android:id="@+id/btnNum9"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="9"/>
                <Button
                    android:id="@+id/btnMulti"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="x"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/btnNum4"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="4"/>
                <Button
                    android:id="@+id/btnNum5"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="5"/>
                <Button
                    android:id="@+id/btnNum6"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="6"/>
                <Button
                    android:id="@+id/btnSubtract"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="-"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/btnNum1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="1"/>
                <Button
                    android:id="@+id/btnNum2"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="2"/>
                <Button
                    android:id="@+id/btnNum3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="3"/>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="+"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <Button
                    android:id="@+id/btnNum0"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"/>
                <Button
                    android:id="@+id/btnNum00"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="00"/>
                <Button
                    android:id="@+id/btnDot"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/NumberButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="."/>
                <Button
                    android:id="@+id/btnEqual"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    style="?attr/OtherButton"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="="/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>
